galaxy_info:
  author: erwstx (ep@startx.fr
  description: Devops Consultant
  company: STARTX

  license: BSD

  min_ansible_version: 2.4

  platforms:
  - name: CentOS
    versions:
    - 7.6
  - name: AWX
    versions:
    - 4.0.0

  galaxy_tags: []

dependencies: []
